.main
  width: 100%
  height: 90%

  hr
    margin-top: 0
    margin-bottom: 5%

  .glass-view
    border-radius: 50%;
    width: 500px
    margin: auto
    height: 500px
    border: 3px solid white
    overflow: scroll
    position: relative

    .beer-amount
      width: 500px
      height: 500px
      background: red
      margin: auto
      position: absolute

    .glass-info
      width: 60%
      height: 70%
      margin: auto
      margin-top: 20%
      position: relative

      p:last-child
        margin-bottom: 20%
