.header
  height : 10%
  .logo
    +hide-text
    max-width : 135px
    background :
      image : url(../images/tap.png)
      repeat : no-repeat
      position : center
      size : contain
    height : 80px
    padding : 0
    margin : 10px
    float : left

  .mobile-nav-toggle
    display : block
    float : right
    width : 50px
    height : 50px
    margin-right : 20px
    margin-top : 50px
    align-items : center
    cursor : pointer

    span, span:before, span:after
      content : ""
      display : block
      height : 2px
      width : 100%
      background : white
      position : relative
      transition : transform 0.3s ease-in-out

    span:before
      top : 15px

    span:after
      bottom : 17px

    &.is-open span
      background : transparent

    &.is-open span:before, &.is-open span:after
      transform-origin : center
      transform : rotate(45deg)
      top : 0

    &.is-open span:before
      transform : rotate(-45deg)
