// Typography
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "vars";

.gigantic, .huge, .large, .bigger, .big, h1, h2, h3, h4, h5, h6
  color: $text-color
  font-weight: bold
  font-family: 'Open Sans', sans-serif

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px
  font-family: 'Open Sans', sans-serif

.huge, h1
  font-size: 60px
  line-height: 1.05
  letter-spacing: -1px
  font-family: 'Open Sans', sans-serif

.large, h2
  font-size: 43px
  line-height: 1.14
  font-family: 'Open Sans', sans-serif

.bigger, h3
  font-size: 26px
  line-height: 1.38
  font-family: 'Open Sans', sans-serif

.big, h4,li
  font-size: 22px
  line-height: 1.38
  font-family: 'Open Sans', sans-serif

.small, small
  font-size: 10px
  line-height: 1.2
  font-family: 'Open Sans', sans-serif

p
  margin: 0 0 20px 0
  font-family: 'Open Sans', sans-serif

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid white
  border-width: 1px 0 0
  clear: both
  height: 0
  margin : 10px


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  font-family: 'Open Sans', sans-serif

a:hover
  color: lighten($link-color, 20%)

a:focus
  color: lighten($link-color, 20%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent


// Basic Styles

html, body
  min-height: 100vh

body
  background: url(/images/bar.jpg)
  background-size : cover
  background-position : cover
  background-repeat : no-repeat
  height: 100vh
  max-width: 960px
  margin: auto
  font-size: 14px
  line-height: 1.6
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
