// Variables
$background-color: #5e5c5c
$text-color : white
$kolsch-color : #F0D860
$lager-color : #FAC937
$pilsner-color : #F0C000
$ale-color : #F09000
$ipa-color : #D86000
$brownale-color : #783030
$porter-color : #483030
$stout-color : #001818
$link-color : red
